<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 50px;
            width: 100px;
            background-color: aquamarine;
            border: 2px solid black;
           /* transform: rotate(40deg); */
           /*transform: rotate(0.5turn);*/
            /* transform: translate(100px, 100px); */
           /* transform: scale(2);*/
            /*  transform: skew(20deg, 20deg);*/
              /*   transform: translate(100px, 100px) rotate(40deg) scale(2);*/
               /*  transform: translate(100px, 100px) rotate(40deg) scale(2) skew(20deg, 20deg);*/
               /* transform: scaleX(1.3);*/
              /*  transform: scale3d(2.4);*/
              /* transform-origin: 0%;*/
             /* transform: rotate3d(1, 1, 0, 45deg);*/
            /* transform: rotateZ(45deg);*/
           /* transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 50px, 100px, 200px, 1);*/
           /*transform: perspective(500px);
           transform-origin: 50% 50% 0;
           transform-style: preserve-3d;
           perspective-origin: 50% 50%;
           backface-visibility: hidden;
           transform-box: border-box;
           transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg);*/
        

        }

        .container{
            height: 100vh;
            width: 100vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box

        </div>
    </div>
</body>
</html>