<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 50px;
            width: 100px;
            background-color: aquamarine;
            border: 2px solid black;
            transition-property:transform ;
            transition-duration: 3s;
            transition-timing-function:ease-in-out ;
            transition-delay:4s ;
        }
        .container{
            height: 100vh;
            width: 100vh;
            border: 2px solid purple;
        }
        .translate{
            transform: translateX(10vh) translateY(10vh);
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box translate"></div>
   </div> 
</body>
</html>